2025-05-23T11:54:35.450Z
{
    "time": "2025-05-23T11:54:35.450739469Z",
    "stream": "stdout",
    "_p": "F",
    "log": "{\"timestamp\":\"2025-05-23T11:54:35.450Z\",\"sequence\":40376,\"loggerClassName\":\"org.apache.activemq.artemis.core.client.ActiveMQClientLogger_$logger\",\"loggerName\":\"org.apache.activemq.artemis.core.client\",\"level\":\"ERROR\",\"message\":\"AMQ214016: Failed to create netty connection\",\"threadName\":\"ActiveMQ Recovery Discovery Reinitialization\",\"threadId\":98875,\"mdc\":{},\"ndc\":\"\",\"hostName\":\"payment-hub-trax-multi-dd-trax-report\",\"processName\":\"jboss-modules.jar\",\"processId\":578,\"errorStackTrace\":\": java.net.UnknownHostException: payment-hub-bankconnector-multi-dd-bank-connector-artemis\\n\\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:797)\\n\\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\\n\\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1386)\\n\\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1307)\\n\\tat java.base/java.net.InetAddress.getByName(InetAddress.java:1257)\\n\\tat io.netty@4.1.118.Final//io.netty.util.internal.SocketUtils$8.run(SocketUtils.java:156)\\n\\tat io.netty@4.1.118.Final//io.netty.util.internal.SocketUtils$8.run(SocketUtils.java:153)\\n\\tat java.base/java.security.AccessController.doPrivileged(Native Method)\\n\\tat io.netty@4.1.118.Final//io.netty.util.internal.SocketUtils.addressByName(SocketUtils.java:153)\\n\\tat io.netty@4.1.118.Final//io.netty.resolver.DefaultNameResolver.doResolve(DefaultNameResolver.java:41)\\n\\tat io.netty@4.1.118.Final//io.netty.resolver.SimpleNameResolver.resolve(SimpleNameResolver.java:61)\\n\\tat io.netty@4.1.118.Final//io.netty.resolver.SimpleNameResolver.resolve(SimpleNameResolver.java:53)\\n\\tat io.netty@4.1.118.Final//io.netty.resolver.InetSocketAddressResolver.doResolve(InetSocketAddressResolver.java:55)\\n\\tat io.netty@4.1.118.Final//io.netty.resolver.InetSocketAddressResolver.doResolve(InetSocketAddressResolver.java:31)\\n\\tat io.netty@4.1.118.Final//io.netty.resolver.AbstractAddressResolver.resolve(AbstractAddressResolver.java:106)\\n\\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap.doResolveAndConnect0(Bootstrap.java:220)\\n\\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap.access$000(Bootstrap.java:47)\\n\\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap$1.operationComplete(Bootstrap.java:189)\\n\\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap$1.operationComplete(Bootstrap.java:175)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:557)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)\\n\\tat io.netty@4.1.118.Final//io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)\\n\\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe.safeSetSuccess(AbstractChannel.java:988)\\n\\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe.register0(AbstractChannel.java:515)\\n\\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe.access$200(AbstractChannel.java:428)\\n\\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe$1.run(AbstractChannel.java:485)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)\\n\\tat io.netty@4.1.118.Final//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:408)\\n\\tat io.netty@4.1.118.Final//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\\n\\tat io.netty@4.1.118.Final//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\\n\\tat org.apache.activemq.artemis.journal//org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118)\\n\",\"logFile\":\"wildfly\"}",
    "log_processed": {
        "timestamp": "2025-05-23T11:54:35.450Z",
        "sequence": 40376,
        "loggerClassName": "org.apache.activemq.artemis.core.client.ActiveMQClientLogger_$logger",
        "loggerName": "org.apache.activemq.artemis.core.client",
        "level": "ERROR",
        "message": "AMQ214016: Failed to create netty connection",
        "threadName": "ActiveMQ Recovery Discovery Reinitialization",
        "threadId": 98875,
        "mdc": {},
        "ndc": "",
        "hostName": "payment-hub-trax-multi-dd-trax-report",
        "processName": "jboss-modules.jar",
        "processId": 578,
        "errorStackTrace": ": java.net.UnknownHostException: payment-hub-bankconnector-multi-dd-bank-connector-artemis\n\tat java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:797)\n\tat java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1386)\n\tat java.base/java.net.InetAddress.getAllByName(InetAddress.java:1307)\n\tat java.base/java.net.InetAddress.getByName(InetAddress.java:1257)\n\tat io.netty@4.1.118.Final//io.netty.util.internal.SocketUtils$8.run(SocketUtils.java:156)\n\tat io.netty@4.1.118.Final//io.netty.util.internal.SocketUtils$8.run(SocketUtils.java:153)\n\tat java.base/java.security.AccessController.doPrivileged(Native Method)\n\tat io.netty@4.1.118.Final//io.netty.util.internal.SocketUtils.addressByName(SocketUtils.java:153)\n\tat io.netty@4.1.118.Final//io.netty.resolver.DefaultNameResolver.doResolve(DefaultNameResolver.java:41)\n\tat io.netty@4.1.118.Final//io.netty.resolver.SimpleNameResolver.resolve(SimpleNameResolver.java:61)\n\tat io.netty@4.1.118.Final//io.netty.resolver.SimpleNameResolver.resolve(SimpleNameResolver.java:53)\n\tat io.netty@4.1.118.Final//io.netty.resolver.InetSocketAddressResolver.doResolve(InetSocketAddressResolver.java:55)\n\tat io.netty@4.1.118.Final//io.netty.resolver.InetSocketAddressResolver.doResolve(InetSocketAddressResolver.java:31)\n\tat io.netty@4.1.118.Final//io.netty.resolver.AbstractAddressResolver.resolve(AbstractAddressResolver.java:106)\n\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap.doResolveAndConnect0(Bootstrap.java:220)\n\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap.access$000(Bootstrap.java:47)\n\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap$1.operationComplete(Bootstrap.java:189)\n\tat io.netty@4.1.118.Final//io.netty.bootstrap.Bootstrap$1.operationComplete(Bootstrap.java:175)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:557)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:625)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:105)\n\tat io.netty@4.1.118.Final//io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)\n\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe.safeSetSuccess(AbstractChannel.java:988)\n\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe.register0(AbstractChannel.java:515)\n\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe.access$200(AbstractChannel.java:428)\n\tat io.netty@4.1.118.Final//io.netty.channel.AbstractChannel$AbstractUnsafe$1.run(AbstractChannel.java:485)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)\n\tat io.netty@4.1.118.Final//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:408)\n\tat io.netty@4.1.118.Final//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\n\tat io.netty@4.1.118.Final//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\n\tat org.apache.activemq.artemis.journal//org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118)",
        "logFile": "wildfly"
    },
    "kubernetes": {
        "pod_name": "payment-hub-trax-multi-dd-trax-report-54bf4f85c5-zpgxn",
        "namespace_name": "psaas-dd",
        "pod_id": "c2cfa463-6e89-4115-b917-dfafa699b47b",
        "host": "ip-10-32-67-212.ec2.internal",
        "container_name": "trax-report",
        "docker_id": "2190f070f803ecc33a6eb35e09c1664f830fb3b331fbb9aaa6e9a7b212b7f0bc",
        "container_hash": "trax-docker-dev.docker.fis.dev/trax/trax@sha256:8c71e95626646dd128071c06cd8645c72e167c66e9a3dd099e0c00bd162c1887",
        "container_image": "trax-docker-dev.docker.fis.dev/trax/trax:7.37.0-alpha.TRAX-30339-table-improvements.250505063425"
    }
}
